# HomeworkTrackerServer

./: .gitignore  ApiHandler.cs  ColouredString.cs  ConfigManager.cs  Homepage.html  HomeworkTrackerAPI.csproj  HomeworkTrackerServer.csproj  HttpServer.cs  LICENSE  Logger.cs  Program.cs  README.md  SECURITY.md  Startup.cs  TaskItem.cs  TokenHandler.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  v2_homeworktrackercpb.yml
Controllers/: ApiRootController.cs  InfoPageController.cs  LoginController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Objects/: ApiController.cs  Authentication.cs  Converter.cs  HomeworkTask.cs  RateLimiting.cs  TokenHandler.cs  User.cs
Objects/ControllerClasses/: ApiController.cs  TasksController.cs
Objects/HeaderParams/: AuthorizationHeaderParams.cs
Properties/: launchSettings.json
Storage/: FileStorage.cs  IStorageMethod.cs  MySQLStorage.cs  MySqlStorage.cs  RAMStorage.cs
